<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eldan gallery: Изображение Киборга в Костюме</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <h1>Галерея Изображений</h1>
    
    <img src="img/kiborg-v-futuristicheskom-kostume.png" 
         alt="Полноростовое изображение киборга в футуристическом боевом костюме" 
         title="Футуристический киборг в защитном костюме">
    
</body>
</html>